# AMT_TEAM04-Lab_03_Rekognition

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/heig/amt/team4/lab3_rekognition/: Main.html  package-summary.html  package-tree.html
docs/org/heig/amt/team4/lab3_rekognition/client/: AwsCloudClient.html  ICloudClient.html  package-summary.html  package-tree.html
docs/org/heig/amt/team4/lab3_rekognition/helpers/data_object/: AwsDataObjectHelperImpl.html  IDataObjectHelper.html  package-summary.html  package-tree.html
docs/org/heig/amt/team4/lab3_rekognition/helpers/label_detecor/: AwsLabelDetectorHelperImpl.html  ILabelDetector.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/Client/: AwsCloudClient.java  ICloudClient.java
src/main/java/Helpers/DataObject/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/Helpers/LabelDetecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/main/java/client/: AwsCloudClient.java  ICloudClient.java
src/main/java/helpers/dataObject/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/helpers/data_object/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/helpers/labelDetecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/main/java/helpers/label_detecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/main/java/org/heig/amt/team4/: Main.java
src/main/java/org/heig/amt/team4/AMT_TEAM04_Lab_03_Rekognition/: Main.java
src/main/java/org/heig/amt/team4/AMT_TEAM04_Lab_03_Rekognition/client/: AwsCloudClient.java  ICloudClient.java
src/main/java/org/heig/amt/team4/AMT_TEAM04_Lab_03_Rekognition/helpers/data_object/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/org/heig/amt/team4/AMT_TEAM04_Lab_03_Rekognition/helpers/label_detecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/main/java/org/heig/amt/team4/client/: AwsCloudClient.java  ICloudClient.java
src/main/java/org/heig/amt/team4/helpers/data_object/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/org/heig/amt/team4/helpers/label_detecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/main/java/org/heig/amt/team4/lab3_rekognition/: Main.java
src/main/java/org/heig/amt/team4/lab3_rekognition/client/: AwsCloudClient.java  ICloudClient.java
src/main/java/org/heig/amt/team4/lab3_rekognition/helpers/data_object/: AwsDataObjectHelperImpl.java  IDataObjectHelper.java
src/main/java/org/heig/amt/team4/lab3_rekognition/helpers/label_detecor/: AwsLabelDetectorHelperImpl.java  ILabelDetector.java
src/test/java/: TestAws.java
src/test/java/org/heig/amt/team4/lab3_rekognition/helpers/data_object/: AwsDataObjectHelperImplTest.java
src/test/java/org/heig/amt/team4/lab3_rekognition/helpers/label_detector/: AwsLabelDetectorHelperImplTest.java
